from ase.io import read
from ase.mep import NEB
from ase.optimize import BFGS
from ase.constraints import FixAtoms
import numpy as np

from chgnet.model import CHGNet
from chgnet.model.dynamics import CHGNetCalculator

# =============================
# INPUT (Chemcraft index)
# =============================
initial_index_cc = 108   # from POSCAR
target_index = initial_index_cc - 1  # ASE index

traj_file = "md.traj"

# Detection parameters (tune if needed)
window = 50
threshold = 1.0   # Å total displacement

n_images = 7

# =============================
# LOAD TRAJECTORY (FAST ACCESS)
# =============================
print("Reading trajectory...")
traj = read(traj_file, ":")

print("Total frames:", len(traj))

# =============================
# TRACK FULL DISPLACEMENT
# =============================
positions = [atoms.positions[target_index] for atoms in traj]

# Debug info
z_vals = [p[2] for p in positions]
print("Z range:", min(z_vals), "→", max(z_vals))
print("Total Δz:", max(z_vals) - min(z_vals))

# =============================
# DETECT DIFFUSION EVENT
# =============================
jump_frame = None

for i in range(len(positions) - window):

    dr = np.linalg.norm(positions[i + window] - positions[i])

    if dr > threshold:
        jump_frame = i
        print(f"\n🔥 Diffusion detected between frames {i} → {i+window}")
        print(f"Displacement = {dr:.3f} Å")
        break

if jump_frame is None:
    raise ValueError("❌ No diffusion detected → increase window or reduce threshold")

# =============================
# EXTRACT LOCAL FRAMES
# =============================
initial = traj[jump_frame]
final   = traj[jump_frame + window]

print("\nUsing frames:", jump_frame, "→", jump_frame + window)

# =============================
# CREATE NEB IMAGES
# =============================
images = [initial]

for _ in range(n_images - 2):
    images.append(initial.copy())

images.append(final)

# =============================
# INTERPOLATE PATH (BETTER)
# =============================
neb = NEB(images)
neb.interpolate(method='idpp')

# =============================
# FIX BOTTOM SLAB
# =============================
z = initial.get_positions()[:, 2]
z_min = np.min(z)
z_fix = z_min + 2.0

mask = [zi < z_fix for zi in z]

constraint = FixAtoms(mask=mask)

for img in images:
    img.set_constraint(constraint)

# =============================
# ASSIGN CALCULATORS
# =============================
print("\nLoading CHGNet...")
model = CHGNet.load()

for img in images:
    img.calc = CHGNetCalculator(model=model)

# =============================
# RUN NEB
# =============================
print("\nRunning NEB...")
opt = BFGS(neb, trajectory="neb.traj", logfile="neb.log")
opt.run(fmax=0.05)

# =============================
# ENERGY PROFILE
# =============================
energies = [img.get_potential_energy() for img in images]

print("\n===== NEB RESULTS =====")
for i, e in enumerate(energies):
    print(f"Image {i}: {e:.6f} eV")

barrier = max(energies) - energies[0]

print(f"\n🔥 Diffusion barrier = {barrier:.4f} eV")

# =============================
# SAVE RESULTS
# =============================
with open("neb_energies.txt", "w") as f:
    f.write("Image   Energy (eV)\n")
    for i, e in enumerate(energies):
        f.write(f"{i:3d}   {e:.6f}\n")
    f.write(f"\nBarrier = {barrier:.6f} eV\n")

print("✅ Saved to neb_energies.txt")
