import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
# LOAD DATA
# -----------------------------
Ci_CuO = np.loadtxt("Ci_CuO.dat")
Cc_CuO = np.loadtxt("Cc_CuO.dat")

Ci_CuCu = np.loadtxt("Ci_CuCu.dat")
Cc_CuCu = np.loadtxt("Cc_CuCu.dat")

# -----------------------------
# EXTRACT
# -----------------------------
t_CuO = Ci_CuO[:,0]
Ci_CuO = Ci_CuO[:,1]
Cc_CuO = Cc_CuO[:,1]

t_CuCu = Ci_CuCu[:,0]
Ci_CuCu = Ci_CuCu[:,1]
Cc_CuCu = Cc_CuCu[:,1]

# -----------------------------
# PLOT
# -----------------------------
plt.figure(figsize=(6,5))

# Cu-O
plt.plot(t_CuO, Ci_CuO, label="Cu-O intermittent")
plt.plot(t_CuO, Cc_CuO, "--", label="Cu-O continuous")

# Cu-Cu
plt.plot(t_CuCu, Ci_CuCu, label="Cu-Cu intermittent")
plt.plot(t_CuCu, Cc_CuCu, "--", label="Cu-Cu continuous")

# 1/e line
plt.axhline(1/np.e, color='black', linestyle=':', label="1/e")

# labels
plt.xlabel("Time (ps)", fontsize=12, fontweight="bold")
plt.ylabel("C(t)", fontsize=12, fontweight="bold")

plt.legend()
plt.grid(alpha=0.3)

plt.savefig("bond_correlation.png", dpi=300)
plt.show()

print("✅ Plot saved as bond_correlation.png")
