import numpy as np
import glob
from ase.io import read

# -----------------------------
# PARAMETERS
# -----------------------------
cutoff_CuO = 2.2
cutoff_CuCu = 3.2

sampling_step = 10
use_last_n_frames = 50000

max_lag = 2000
origin_step = 10

timestep_fs = 1.0
timestep_ps = timestep_fs * 1e-3

# -----------------------------
# LOAD TRAJECTORY (restart-safe)
# -----------------------------
traj_files = sorted(glob.glob("*.traj"))
print("Trajectory files:", traj_files)

all_frames = []
for i, file in enumerate(traj_files):
    traj = read(file, ":")
    print(f"{file}: {len(traj)} frames")

    if i == 0:
        all_frames.extend(traj)
    else:
        all_frames.extend(traj[1:])  # remove duplicate

# take equilibrated part
all_frames = all_frames[-use_last_n_frames:]

# apply sampling
traj = all_frames[::sampling_step]
print("Frames used:", len(traj))

# -----------------------------
# ROBUST SURFACE DETECTION
# -----------------------------
atoms0 = traj[0]
pos0 = atoms0.get_positions()
symbols = atoms0.get_chemical_symbols()

z = pos0[:, 2]

# sort atoms by z (top → bottom)
sorted_idx = np.argsort(-z)

layers = []
current_layer = [sorted_idx[0]]

z_tol = 0.6  # plane tolerance

for idx in sorted_idx[1:]:
    if abs(z[idx] - z[current_layer[0]]) < z_tol:
        current_layer.append(idx)
    else:
        layers.append(current_layer)
        current_layer = [idx]

layers.append(current_layer)

# 🔥 KEY: take first 3 layers (works for all terminations)
surface_layers = layers[:3]

surface_indices = [i for layer in surface_layers for i in layer]

surface_Cu = [i for i in surface_indices if symbols[i] == "Cu"]
surface_O  = [i for i in surface_indices if symbols[i] == "O"]

print("Surface Cu:", len(surface_Cu))
print("Surface O :", len(surface_O))

# -----------------------------
# PAIRS
# -----------------------------
CuO_pairs = [(i, j) for i in surface_Cu for j in surface_O]
CuCu_pairs = [(i, j) for i in surface_Cu for j in surface_Cu if i < j]

print("Cu-O pairs:", len(CuO_pairs))
print("Cu-Cu pairs:", len(CuCu_pairs))

# -----------------------------
# BUILD BOND MATRIX
# -----------------------------
def build_matrix(pairs, cutoff):

    mat = np.zeros((len(traj), len(pairs)), dtype=np.int8)

    for t, atoms in enumerate(traj):
        if t % 200 == 0:
            print(f"Building matrix: frame {t}/{len(traj)}")

        pos = atoms.get_positions()

        for p, (i, j) in enumerate(pairs):
            d = np.linalg.norm(pos[i] - pos[j])
            mat[t, p] = 1 if d < cutoff else 0

    return mat

bond_CuO = build_matrix(CuO_pairs, cutoff_CuO)
bond_CuCu = build_matrix(CuCu_pairs, cutoff_CuCu)

# -----------------------------
# INTERMITTENT (NORMALIZED)
# -----------------------------
def intermittent(mat, max_lag):

    n = mat.shape[0]
    C = np.zeros(max_lag)

    for t in range(max_lag):

        if t % 50 == 0:
            print(f"Intermittent lag: {t}/{max_lag}")

        vals = []

        for t0 in range(0, n - t, origin_step):

            h0 = mat[t0]
            ht = mat[t0 + t]

            mean_h0 = np.mean(h0)

            if mean_h0 > 0:
                vals.append(np.mean(h0 * ht) / mean_h0)

        if len(vals) > 0:
            C[t] = np.mean(vals)
        else:
            C[t] = np.nan

    return C

# -----------------------------
# CONTINUOUS (NORMALIZED)
# -----------------------------
def continuous(mat, max_lag):

    n = mat.shape[0]
    C = np.zeros(max_lag)

    for t in range(max_lag):

        if t % 50 == 0:
            print(f"Continuous lag: {t}/{max_lag}")

        vals = []

        for t0 in range(0, n - t, origin_step):

            h0 = mat[t0]
            mean_h0 = np.mean(h0)

            if mean_h0 == 0:
                continue

            segment = mat[t0:t0 + t + 1]
            survive = np.all(segment == 1, axis=0)

            vals.append(np.mean(h0 * survive) / mean_h0)

        if len(vals) > 0:
            C[t] = np.mean(vals)
        else:
            C[t] = np.nan

    return C

# -----------------------------
# COMPUTE
# -----------------------------
print("\nComputing Cu-O...")
Ci_CuO = intermittent(bond_CuO, max_lag)
Cc_CuO = continuous(bond_CuO, max_lag)

print("\nComputing Cu-Cu...")
Ci_CuCu = intermittent(bond_CuCu, max_lag)
Cc_CuCu = continuous(bond_CuCu, max_lag)

# -----------------------------
# TIME AXIS
# -----------------------------
time_ps = np.arange(max_lag) * timestep_ps * sampling_step

# -----------------------------
# LIFETIME
# -----------------------------
def lifetime(C):
    for i in range(len(C)):
        if not np.isnan(C[i]) and C[i] < 1 / np.e:
            return time_ps[i]
    return None

tau_i_CuO = lifetime(Ci_CuO)
tau_c_CuO = lifetime(Cc_CuO)

tau_i_CuCu = lifetime(Ci_CuCu)
tau_c_CuCu = lifetime(Cc_CuCu)

# -----------------------------
# SAFE PRINT
# -----------------------------
def safe_print(label, val):
    if val is None:
        print(f"{label}: Not defined")
    else:
        print(f"{label}: {val:.4f} ps")

print("\n===== RESULTS =====")

safe_print("Cu-O intermittent", tau_i_CuO)
safe_print("Cu-O continuous", tau_c_CuO)

safe_print("Cu-Cu intermittent", tau_i_CuCu)
safe_print("Cu-Cu continuous", tau_c_CuCu)

# -----------------------------
# SAVE
# -----------------------------
np.savetxt("Ci_CuO.dat", np.column_stack([time_ps, Ci_CuO]))
np.savetxt("Cc_CuO.dat", np.column_stack([time_ps, Cc_CuO]))

np.savetxt("Ci_CuCu.dat", np.column_stack([time_ps, Ci_CuCu]))
np.savetxt("Cc_CuCu.dat", np.column_stack([time_ps, Cc_CuCu]))

print("\n✅ DONE (robust + termination independent)")
