import numpy as np
import glob
from ase.io import read

# -----------------------------
# PARAMETERS (TUNABLE)
# -----------------------------
cutoff_CuO = 2.2
cutoff_CuCu = 3.1   # from RDF (fixed)

sampling_step = 10          # trajectory sampling
use_last_n_frames = 20000   # equilibrated region
max_lag = 300               # 3 ps window
origin_step = 10            # skip time origins (speedup)

timestep_fs = 1.0
timestep_ps = timestep_fs * 1e-3

# -----------------------------
# LOAD TRAJECTORIES (restart-safe)
# -----------------------------
traj_files = sorted(glob.glob("*.traj"))
print("Trajectory files:", traj_files)

all_frames = []
for i, file in enumerate(traj_files):
    traj = read(file, ":")
    print(f"{file}: {len(traj)} frames")

    if i == 0:
        all_frames.extend(traj)
    else:
        all_frames.extend(traj[1:])  # remove duplicate

# keep only equilibrated tail
all_frames = all_frames[-use_last_n_frames:]

# apply sampling
traj = all_frames[::sampling_step]

print("Frames used:", len(traj))

# -----------------------------
# SURFACE SELECTION
# -----------------------------
atoms0 = traj[0]
pos0 = atoms0.get_positions()
symbols = atoms0.get_chemical_symbols()

z = pos0[:, 2]
z_max = np.max(z)

surface_thickness = 2.5

surface_indices = [i for i in range(len(z)) if z_max - z[i] < surface_thickness]

surface_Cu = [i for i in surface_indices if symbols[i] == "Cu"]
surface_O  = [i for i in surface_indices if symbols[i] == "O"]

print("Surface Cu:", len(surface_Cu))
print("Surface O :", len(surface_O))

# -----------------------------
# PAIRS
# -----------------------------
CuO_pairs = [(i, j) for i in surface_Cu for j in surface_O]
CuCu_pairs = [(i, j) for i in surface_Cu for j in surface_Cu if i < j]

print("Cu-O pairs:", len(CuO_pairs))
print("Cu-Cu pairs:", len(CuCu_pairs))

# -----------------------------
# BUILD BOND MATRIX (FAST)
# -----------------------------
def build_matrix(pairs, cutoff):

    mat = np.zeros((len(traj), len(pairs)), dtype=np.int8)

    for t, atoms in enumerate(traj):

        if t % 200 == 0:
            print(f"Building matrix: frame {t}/{len(traj)}")

        pos = atoms.get_positions()

        for p, (i, j) in enumerate(pairs):
            d = np.linalg.norm(pos[i] - pos[j])
            mat[t, p] = 1 if d < cutoff else 0

    return mat

bond_CuO = build_matrix(CuO_pairs, cutoff_CuO)
bond_CuCu = build_matrix(CuCu_pairs, cutoff_CuCu)

# -----------------------------
# INTERMITTENT (FAST VERSION)
# -----------------------------
def intermittent(mat, max_lag):

    n = mat.shape[0]
    C = np.zeros(max_lag)

    for t in range(max_lag):

        if t % 50 == 0:
            print(f"Intermittent lag: {t}/{max_lag}")

        vals = []

        for t0 in range(0, n - t, origin_step):
            vals.append(np.mean(mat[t0] * mat[t0 + t]))

        C[t] = np.mean(vals)

    return C

# -----------------------------
# CONTINUOUS (FAST VERSION)
# -----------------------------
def continuous(mat, max_lag):

    n = mat.shape[0]
    C = np.zeros(max_lag)

    for t in range(max_lag):

        if t % 50 == 0:
            print(f"Continuous lag: {t}/{max_lag}")

        vals = []

        for t0 in range(0, n - t, origin_step):

            segment = mat[t0:t0 + t + 1]

            # faster survival check
            survive = np.all(segment == 1, axis=0)

            vals.append(np.mean(mat[t0] * survive))

        C[t] = np.mean(vals)

    return C

# -----------------------------
# COMPUTE
# -----------------------------
print("\nComputing Cu-O...")
Ci_CuO = intermittent(bond_CuO, max_lag)
Cc_CuO = continuous(bond_CuO, max_lag)

print("\nComputing Cu-Cu...")
Ci_CuCu = intermittent(bond_CuCu, max_lag)
Cc_CuCu = continuous(bond_CuCu, max_lag)

# -----------------------------
# TIME AXIS
# -----------------------------
time_ps = np.arange(max_lag) * timestep_ps * sampling_step

# -----------------------------
# LIFETIME (1/e)
# -----------------------------
def lifetime(C):

    for i in range(len(C)):
        if C[i] < 1 / np.e:
            return time_ps[i]

    return None

tau_i_CuO = lifetime(Ci_CuO)
tau_c_CuO = lifetime(Cc_CuO)

tau_i_CuCu = lifetime(Ci_CuCu)
tau_c_CuCu = lifetime(Cc_CuCu)

# -----------------------------
# OUTPUT
# -----------------------------
print("\n===== RESULTS =====")

print(f"Cu-O intermittent: {tau_i_CuO:.4f} ps")
print(f"Cu-O continuous  : {tau_c_CuO:.4f} ps")

print(f"Cu-Cu intermittent: {tau_i_CuCu:.4f} ps")
print(f"Cu-Cu continuous  : {tau_c_CuCu:.4f} ps")

# -----------------------------
# SAVE
# -----------------------------
np.savetxt("Ci_CuO.dat", np.column_stack([time_ps, Ci_CuO]))
np.savetxt("Cc_CuO.dat", np.column_stack([time_ps, Cc_CuO]))

np.savetxt("Ci_CuCu.dat", np.column_stack([time_ps, Ci_CuCu]))
np.savetxt("Cc_CuCu.dat", np.column_stack([time_ps, Cc_CuCu]))

with open("bond_lifetime_surface.txt", "w") as f:
    f.write("Surface Bond Lifetime (Optimized)\n")
    f.write("---------------------------------\n\n")

    f.write(f"Cu-O intermittent: {tau_i_CuO} ps\n")
    f.write(f"Cu-O continuous  : {tau_c_CuO} ps\n\n")

    f.write(f"Cu-Cu intermittent: {tau_i_CuCu} ps\n")
    f.write(f"Cu-Cu continuous  : {tau_c_CuCu} ps\n")

print("\n✅ DONE (fast + stable)")
