from ase.io import read
import numpy as np

# -----------------------------
# INPUT
# -----------------------------
traj_file = "md.traj"

# 🔥 Put your final O coordinates here
target_positions = [
    [9.43441947, 9.80991864, 7.8431953],
    # [x2, y2, z2],
]

target_positions = np.array(target_positions)
tol = 0.3  # Å tolerance

# -----------------------------
# LOAD FRAMES (FAST)
# -----------------------------
initial = read(traj_file, index=0)
final   = read(traj_file, index=-1)

# -----------------------------
# WRITE CLEAN XYZ (Chemcraft)
# -----------------------------
def write_clean_xyz(filename, atoms):
    positions = atoms.get_positions()
    symbols = atoms.get_chemical_symbols()

    with open(filename, "w") as f:
        f.write(f"{len(atoms)}\n")
        f.write("Generated by ASE\n")
        for s, p in zip(symbols, positions):
            f.write(f"{s} {p[0]:.6f} {p[1]:.6f} {p[2]:.6f}\n")

write_clean_xyz("initial.xyz", initial)
write_clean_xyz("final.xyz", final)

print("✅ initial.xyz and final.xyz written")

# -----------------------------
# EXTRACT DATA
# -----------------------------
pos_i = initial.get_positions()
pos_f = final.get_positions()
symbols = final.get_chemical_symbols()

results = []

# -----------------------------
# MATCH FINAL → GET INDEX → GET INITIAL
# -----------------------------
for target in target_positions:

    found = False

    for i, (p, s) in enumerate(zip(pos_f, symbols)):

        if s != "O":
            continue

        dist = np.linalg.norm(p - target)

        if dist < tol:
            results.append({
                "idx": i,
                "final_pos": p,
                "initial_pos": pos_i[i],
                "displacement": np.linalg.norm(p - pos_i[i])
            })
            found = True
            break

    if not found:
        print(f"⚠️ No match found for {target}")

# -----------------------------
# PRINT RESULTS
# -----------------------------
print("\n===== OXYGEN INDICES FOR MLNEB =====")

for r in results:
    print(f"ASE index   : {r['idx']}")
    print(f"MLNEB index : {r['idx'] + 1}")
    print(f"Initial pos : {r['initial_pos']}")
    print(f"Final pos   : {r['final_pos']}")
    print(f"Displacement (Å): {r['displacement']:.3f}\n")

# -----------------------------
# SAVE TO FILE
# -----------------------------
with open("mlneb_indices.txt", "w") as f:

    f.write("Oxygen indices for MLNEB\n")
    f.write("=========================\n\n")

    for r in results:
        f.write(f"ASE index   : {r['idx']}\n")
        f.write(f"MLNEB index : {r['idx'] + 1}\n")
        f.write(f"Initial pos : {r['initial_pos']}\n")
        f.write(f"Final pos   : {r['final_pos']}\n")
        f.write(f"Displacement (Å): {r['displacement']:.3f}\n\n")

print("✅ Saved to mlneb_indices.txt")
