from ase.io import read
from ase.mep import NEB
from ase.optimize import BFGS
from ase.constraints import FixAtoms
import numpy as np

from chgnet.model import CHGNet
from chgnet.model.dynamics import CHGNetCalculator

# -----------------------------
# INPUT (Chemcraft indices)
# -----------------------------
initial_index_cc = 108   # from POSCAR
final_index_cc   = 106   # from POSCAR_last

# Convert to ASE (0-based)
i_init = initial_index_cc - 1
i_final = final_index_cc - 1

n_images = 7

# -----------------------------
# LOAD STRUCTURES
# -----------------------------
initial = read("POSCAR")
final   = read("POSCAR_last")

# -----------------------------
# FIX ATOM ORDERING (CRITICAL)
# -----------------------------
# Copy final O position into correct atom index

final_corrected = final.copy()

final_corrected.positions[i_init] = final.positions[i_final]

# Keep rest atoms same as initial (optional but safer)
for i in range(len(initial)):
    if i != i_init:
        final_corrected.positions[i] = initial.positions[i]

# -----------------------------
# CREATE IMAGES
# -----------------------------
images = [initial]

for _ in range(n_images - 2):
    images.append(initial.copy())

images.append(final_corrected)

# -----------------------------
# INTERPOLATE PATH
# -----------------------------
neb = NEB(images)
neb.interpolate(method='idpp')

# -----------------------------
# FIX BOTTOM LAYERS
# -----------------------------
z = initial.get_positions()[:, 2]
z_min = np.min(z)
z_fix = z_min + 2.0

mask = [zi < z_fix for zi in z]

constraint = FixAtoms(mask=mask)

for img in images:
    img.set_constraint(constraint)

# -----------------------------
# ASSIGN CALCULATORS
# -----------------------------
model = CHGNet.load()

for img in images:
    img.calc = CHGNetCalculator(model=model)

# -----------------------------
# RUN NEB
# -----------------------------
opt = BFGS(neb, trajectory="neb.traj", logfile="neb.log")
opt.run(fmax=0.05)

# -----------------------------
# ENERGY PROFILE
# -----------------------------
energies = [img.get_potential_energy() for img in images]

print("\n===== NEB RESULTS =====")
for i, e in enumerate(energies):
    print(f"Image {i}: {e:.6f} eV")

barrier = max(energies) - energies[0]
print(f"\n🔥 Diffusion barrier = {barrier:.4f} eV")

# -----------------------------
# SAVE
# -----------------------------
with open("neb_energies.txt", "w") as f:
    for i, e in enumerate(energies):
        f.write(f"{i} {e}\n")
    f.write(f"\nBarrier = {barrier}\n")
